html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  text-align: center;
  /*align-content: center; causes bugs on smaller screens where content is overflowing outside viewport*/
  width: 100%;
  height: 100%;
  display: grid;
  font-family: "Merriweather", serif;
  grid-template-columns: 100%;
  grid-template-rows: 60px 40px minmax(max-content, 1fr) 110px;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

header {
  grid-area: header;
  background-color: darkorange;
  align-content: center;
  font-family: "Metal Mania", cursive;
}

nav {
  grid-area: nav;
  background-color: black;
  color: darkorange;
}

main {
  grid-area: main;
  background-color: darkseagreen;
  padding-top: 14px;
}

footer {
  grid-area: footer;
  background-color: dimgrey;
  padding: 10px;
}

footer p {
  display: flex;
  justify-content: center;
  font-size: x-small;
}

h4 {
  margin: 0 auto;
}

h2 {
  margin: 0 auto 20px;
}

p {
  margin: auto 5vw;
  text-align: left;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0px;
  font-size: small;
}

nav ul li {
  margin: 0 auto;
  border-color: darkorange;
  border-width: 2px;
  border-radius: 5px;
}

nav a {
  color: darkorange;
  text-decoration: none;
}

img {
  width: 90vw;
  margin-bottom: 1em;
}

iframe {
  width: 90vw;
  height: 60vw;
}

label {
  width: 200px;
}

form p {
  display: block;
  margin: auto;
}

@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 15vw 1fr;
    grid-template-rows: 60px 40px auto 110px;
    grid-template-areas:
      "header header"
      "nav main"
      "nav main"
      "footer footer";
  }

  p {
    margin: auto 10vw;
    text-align: left;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    padding: 0px;
    font-size: medium;
  }

  nav ul li {
    margin-bottom: 20px;
  }

  iframe {
    width: 65vw;
    height: 40vw;
  }

  img {
    max-width: 65vw;
  }
}
@media (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 10vw 1fr;
    grid-template-rows: 90px 40px auto 110px;
    grid-template-areas:
      "header header"
      "nav main"
      "nav main"
      "footer footer";
  }

  h1 {
    font-size: xx-large;
  }

  p {
    margin: 0 15vw;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    padding: 0px;
  }

  img {
    max-width: 60vw;
  }

  iframe {
    width: 60vw;
    height: 40vw;
  }

  fieldset {
    margin: auto;
    width: 50vw;
  }
}
